{
  "name": "spreadai",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install --workspace=packages/api && npm install --workspace=packages/web && npm install --workspace=packages/worker && npm install --workspace=packages/shared",
    "dev:api": "npm --workspace=packages/api run dev",
    "dev:web": "npm --workspace=packages/web run dev",
    "dev:worker": "npm --workspace=packages/worker run dev"
  }
}

